env: prod

os_user: vagrant
server_name: "example.com"

project_root: /var/www/html
# roots relative to project root
backend_root: backend/public
frontend_root: frontend/public

installed_extras:
  - xdebug
  - xhprof
  - adminer
  - nodejs

adminer_install_dir: "{{ project_root }}/adminer"
adminer_install_filename: "index.php"

__php_default_version_debian: 8.1
php_version: "8.1"
php_xdebug_version: "3.2.0"
php_xdebug_default_enable: 1

nginx_service_state: started
nginx_service_enabled: true
nginx_vhost_template: "templates/nginx-vhost.conf.j2"
nginx_remove_default_vhost: true

nginx_vhosts:
      - listen: "443 ssl http2"
        server_name: "{{ server_name }}"
        server_name_redirect: "{{ server_name }}"
        root: "{{ project_root }}/{{ frontend_root }}" 
        index: "index.php index.html index.htm"
        access_log: "/tmp/nginx.access.log"
        error_log: "/tmp/nginx.error.log"
        state: "present"
        template: "{{ nginx_vhost_template }}"
        filename: "{{ server_name }}.conf"
        extra_parameters: |
          location /admin {
              alias {{ project_root }}/{{ backend_root }};
              try_files $uri $uri/ /admin/admin/index.php?$query_string;
              location ~ \.php$ {
                  fastcgi_split_path_info ^(.+\.php)(/.+)$;
                  fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
                  fastcgi_index index.php;
                  fastcgi_param SCRIPT_FILENAME $request_filename;
                  include fastcgi_params;
              }
              location /api {
                  alias {{ project_root }}/{{ backend_root }};
                  try_files $uri $uri/ /api/api/index.php?$query_string;
                  location ~ \.php$ {
                      fastcgi_split_path_info ^(.+\.php)(/.+)$;
                      fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
                      fastcgi_index index.php;
                      fastcgi_param SCRIPT_FILENAME $request_filename;
                      include fastcgi_params;
                  }
              }
              location /assets {
                  alias {{ project_root }}/{{ backend_root }}/assets;
              }
              location /fonts {}
              location ~ \.js.map$ {}
              location / {
                  try_files $uri $uri/ /index.html;
              }
          }

          ssl_certificate     {{ project_root }}/ssl/{{ server_name }}.crt;
          ssl_certificate_key {{ project_root }}/ssl/{{ server_name }}.key;
          ssl_protocols       TLSv1.1 TLSv1.2;
          ssl_ciphers         HIGH:!aNULL:!MD5;
      - server_name: "adminer.{{ server_name }}"
        root: "{{ project_root }}/adminer"
        is_php: true

db_name: database_name
db_user_name: not-root
db_user_pass: psss
mysql_root_password: root
mysql_databases:
  - name: "{{ db_name }}"
    encoding: utf8mb4
    collation: utf8mb4_general_ci

mysql_users:
  - name: "{{ db_user_name }}"
    host: "%"
    password: "{{ db_user_pass }}"
    priv: "{{ db_name }}.*:ALL"


nodejs_npm_global_packages:
  - name: npm
nodejs_install_npm_user: "vagrant"
npm_config_prefix: "/home/vagrant/.npm-global"